<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="../css/store.css">
  <title>MEGABOX_main</title>
</head>
<body>
  <input type="checkbox" id="menu_btn">

  <header class="header">
    <div class="header_content">
      <div class="back_home"><a href="../main/main_page.html"><i class="xi-arrow-left"></i></a></div>

      <div class="header_title"><h3>스토어</h3></div>
      <div class="menu_btn">
        <label for="menu_btn" class="menu_btn_open"><i class="xi-bars"></i></label>
      </div>
    </div>
  </header>

  <div class="header_background"></div>
  <div class="header_gradation_background"></div>

  <div class="bottom_button_box">
    <ul class="bottom_button">
      <li><a href="../main/main_page.html"><div><img src="../images/btn/home_white_24dp.png" alt=""></div><p>홈</p></a></li>
      <li><a href="./store.html"><div><img src="../images/btn/mall_white_24dp.png" alt=""></div><p>스토어</p></a></li>
      <li><a href="#!"><div><img src="../images/btn/number_white_24dp.png" alt=""></div><p>예매</p></a></li>
      <li><a href="#!"><div><img src="../images/btn/online_white_24dp.png" alt=""></div><p>모바일 예매</p></a></li>
      <li><a href="#!"><div><img src="../images/btn/person_white_24dp.png" alt=""></div><p>MY</p></a></li>
    </ul>
  </div>
  <div class="menu_sheet">
    <section class="ham_menu">
      
      <div class="menu_header">
        <div>로그인 해주세요 :)</div>
        <div class="icon_box">
          <a href="#!"><i class="xi-cog"></i></a>
          <label for="menu_btn" class="menu_btn_close"><i class="xi-close"></i></label>
        </div>
      </div>

      <div class="login">
        <ul>
          <li>로그인</li>
          <li>회원가입</li>
        </ul>

        <div class="not_login">비회원 예매내역</div>
      </div>

      <div class="menu_container">
        <input type="checkbox" id="total_menu">
        <div class="menu_btn_box">
          <h3>Quick Menu</h3>
          <label for="total_menu" class="total_menu_lab">
            <div class="total_menu_btn">전체보기메뉴 <i class="xi-angle-right"></i></div>
          </label>
        </div>
        <ul class="menu_nav main_menu_nav">
          <li><a href="#!"><div class="nav_img_box"><img src="../images/btn/movie_reservation.jpg" alt=""></div><div><p>영화별 예매</p></div></a></li>
          <li><a href="#!"><div class="nav_img_box"><img src="../images/btn/theater_reservation.jpg" alt=""></div><div><p>극장별 예매</p></div></a></li>
          <li><a href="#!"><div class="nav_img_box"><img src="../images/btn/special_theater.jpg" alt=""></div><div><p>특별관 예매</p></div></a></li>
        </ul>
        <ul class="menu_nav sub_menu_nav">
          <li><a href="#!"><div class="nav_img_box"><img src="../images/btn/festival.png" alt=""></div><div><p>이벤트</p></div></a></li>
          <li><a href="#!"><div class="nav_img_box"><img src="../images/btn/shopping_bag.png" alt=""></div><div><p>스토어</p></div></a></li>
          <li><a href="#!"><div class="nav_img_box"><img src="../images/btn/workspace_premium.png" alt=""></div><div><p>혜택</p></div></a></li>
        </ul>

        <div class="total_menu_sheet">
          <ul class="menu_sheet_left">
            <li><a href="#!">전체영화</a></li>
            <li><a href="#!">스토어</a></li>
            <li><a href="#!">무비피드</a></li>
            <li><a href="#!">극장안내</a></li>
            <li><a href="#!">멤버십안내</a></li>
          </ul>
          <ul class="menu_sheet_right">
            <li><a href="#!">나의메가박스</a></li>
            <li><a href="#!">모바일오더</a></li>
            <li><a href="#!">무비포스트</a></li>
            <li><a href="#!">스페셜멤버십</a></li>
            <li><a href="#!">VIP 라운지</a></li>
          </ul>
        </div>

        <ul class="icon_box">
          <li><a href="#!"><img src="../images/ico-facebook.png" alt=""></a></li>
          <li><a href="#!"><img src="../images/ico-kakao.png" alt=""></a></li>
          <li><a href="#!"><img src="../images/ico-naver.png" alt=""></a></li>
          <li><a href="#!"><img src="../images/ico-payco.png" alt=""></a></li>
        </ul>

        <ul class="custom_service">
          <li><a href="#!">고객센터</a></li>
          <li><a href="#!">문의</a></li>
          <li><a href="#!">단체/대관</a></li>
          <li><a href="#!"></a></li>
        </ul>
      </div>
    </section>
  </div>

  <div class="most_menu">
    <input type="radio" name="most_radio" id="most_radio1" checked>
    <input type="radio" name="most_radio" id="most_radio2" checked>
    <input type="radio" name="most_radio" id="most_radio3" checked>


    <div class="slide_wrap">
      <ul class="slide_list">
        <li>
          <div class="most_list_box">
          <label class="left_btn" for="most_radio3"><i class="xi-angle-left"></i></label>
          <div class="center">
            <div class="most_text_box">
              1인 1팝, 1인 1콜!<br>
              더블 콤보로 함께 해요!
              <div class="most_img_box"><img src="../images/store/most1.png" alt="most_menu"></div>
            </div>
            <div class="most_menu_info">
              <p>더블콤보</p>
              <p>팝콘(R) 2 + 탄산음료(R) 2</p>
              <p><strong>12,000</strong>원</p>
            </div>
          </div>
          <label class="right_btn" for="most_radio2"><i class="xi-angle-right"></i></label>
          </div>
        </li>
        <li>
          <label class="left_btn" for="most_radio1"><i class="xi-angle-left"></i></label>
          <div class="center">
            <div class="most_text_box">
              [5월가정의달]<br>
              3명에서 함께해요!
              <div class="most_img_box"><img src="../images/store/most2.png" alt="most_menu"></div>
            </div>
            <div class="most_menu_info">
              <p>[5월가정의달] 3인 패키지</p>
              <p>일반관람권 3매 + 팝콘 L 1개 + 탄산 R 2개</p>
              <p><strong>33,000</strong>원</p>
            </div>
          </div>
          <label class="right_btn" for="most_radio3"><i class="xi-angle-right"></i></label>
        </li>
        <li>
          <label class="left_btn" for="most_radio2"><i class="xi-angle-left"></i></label>
          <div class="center">
            <div class="most_text_box">
              [5월가정의달]<br>
              4명에서 함께해요!
              <div class="most_img_box"><img src="../images/store/most3.png" alt="most_menu"></div>
            </div>
            <div class="most_menu_info">
              <p>[5월가정의달] 4인 패키지</p>
              <p>일반관람권 4매 + 팝콘 R 2개 + 탄산 R 2개</p>
              <p><strong>44,000</strong>원</p>
            </div>
          </div>
          <label class="right_btn" for="most_radio1"><i class="xi-angle-right"></i></label>
        </li>
      </ul>
    </div>
  </div>

  <div class="order_now">
    <a href="#!">스토어교환권</a>
    <a href="#!">모바일오더</a>
  </div>

  <section class="store_menu">
    <input type="radio" name="store_tab_menu" id="store_tab_menu1" checked>
    <input type="radio" name="store_tab_menu" id="store_tab_menu2">

    <div class="store_menu_lab_box">
      <label for="store_tab_menu1">메가티켓</label>
      <label for="store_tab_menu2">팝콘/음료/굿즈</label>
    </div>

    <div class="megatic">
      <div class="ti_flex_box">
        <div class="product">
          <div class="pro_img_box"><img src="../images/store/most1.png" alt="1"></div>
          <p class="pro_title">더블콤보</p>
          <p class="pro_info">팝콘(R) 2 + 탄산음료(R) 2</p>
          <p class="price"><strong>12,000</strong>원</p>
          
          <a href="#!">구매하기</a>
        </div>
        <div class="product">
          <div class="pro_img_box"><img src="../images/store/most2.png" alt="1"></div>
          <p class="pro_title">[5월 가정의 달] 3인 패키지</p>
          <p class="pro_info">일반관람권 3매 + 팝콘L 1개 + 탄산R 2개</p>
          <p class="price"><strong>33,000</strong>원</p>
          
          <a href="#!">구매하기</a>
        </div>

        <div class="product">
          <div class="pro_img_box"><img src="../images/store/most3.png" alt="1"></div>
          <p class="pro_title">[5월 가정의 달] 4인 패키지</p>
          <p class="pro_info">일반관람권 4매 + 팝콘R 2개 + 탄산R 2개</p>
          <p class="price"><strong>44,000</strong>원</p>
          
          <a href="#!">구매하기</a>
        </div>

        <div class="product">
          <div class="pro_img_box"><img src="../images/store/4.png" alt="1"></div>
          <p class="pro_title">코카-코라 굿즈패키지1</p>
          <p class="pro_info">관람권4매+콜라(R)2+코카-콜라 폴딩테이블</p>
          <p class="price"><strong>44,000</strong>원</p>
          
          <a href="#!">구매하기</a>
        </div>

        <div class="product">
          <div class="pro_img_box"><img src="../images/store/5.png" alt="1"></div>
          <p class="pro_title">일반관람권(2D)</p>
          <p class="pro_info">일반 관람권</p>
          <p class="price"><strong>12,000</strong>원</p>
          
          <a href="#!">구매하기</a>
        </div>

        <div class="product">
          <div class="pro_img_box"><img src="../images/store/6.png" alt="1"></div>
          <p class="pro_title">더 부티크 전용 관람권</p>
          <p class="pro_info">2D 더 부티크 전용 관람권</p>
          <p class="price"><strong>14,000</strong>원</p>
          
          <a href="#!">구매하기</a>
        </div>
      </div>
    </div>

    <div class="food">
      <div class="ti_flex_box">
        <div class="product">
          <div class="pro_img_box"><img src="../images/store/10.png" alt="1"></div>
          <p class="pro_title">[닥스라방] 닥터스트레인지LED컵음료세트</p>
          <p class="pro_info">닥터스트레인지 LED컵 1개 + 탄산음료R 1개</p>
          <p class="price"><strong>8,000</strong>원</p>
          
          <a href="#!">구매하기</a>
        </div>
        <div class="product">
          <div class="pro_img_box"><img src="../images/store/11.png" alt="1"></div>
          <p class="pro_title">러브콤보</p>
          <p class="pro_info">팝콘(L) 1 + 탄산음료(R) 2</p>
          <p class="price"><strong>9,000</strong>원</p>
          
          <a href="#!">구매하기</a>
        </div>

        <div class="product">
          <div class="pro_img_box"><img src="../images/store/12.png" alt="1"></div>
          <p class="pro_title">더블콤보</p>
          <p class="pro_info">팝콘(R) 2 + 탄산음료(R) 2</p>
          <p class="price"><strong>12,000</strong>원</p>
          
          <a href="#!">구매하기</a>
        </div>

        <div class="product">
          <div class="pro_img_box"><img src="../images/store/13.png" alt="1"></div>
          <p class="pro_title">싱글패키지</p>
          <p class="pro_info">2D 일반관람권 1매 + 팝콘(R)1 + 탄산음료(R)1</p>
          <p class="price"><strong>17,500</strong>원</p>
          
          <a href="#!">구매하기</a>
        </div>

      </div>
    </div>
  </section>


  <footer class="footer">
    <ul>
      <li><a href="#!">개인정보</a></li>
      <li><a href="#!">위치기반서비스 이용약관</a></li>
      <li><a href="#!">개인정보처리방침</a></li>
      <li><a href="#!">고객센터</a></li>
    </ul>

    <div class="address">
      <p>
        서울특별시 마포구 월드컵로 240, 지상2층(성산동,월드컵주경기장)<br>
        대표자 홍정인·개인정보보호책임자 공성진<br>
        사업자등록번호 211-86-59478·  통신판매업신고번호 제2020-서울마포-4545호
      </p>
      <p>
        copyright MegaboxJoonAng.lnc.
      </p>
    </div>
  </footer>

  
  <a href="#">
    <div class="to_top">
      <div><i class="xi-arrow-up"></i></div>
    </div>
  </a>
</body>
</html>